#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetPedometer   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
displayPedometerCount  KEYWORD2
getReset  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


